# P # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# P F - - - - - - - # - # - # # - - - - - - # - - # # - - - - # # - # # - - - - - # # - - - - - - - - # - # - - # # - - - # # - - - - - - - # # - - # # - - # # - - - - - # - - # - # - # # - - - # - # # # # - # # - - # # - - # - # # - - - - - - # - # - # # - - # # # # - - - # - - - - # - # # - - # - - # # - - - # - # # # # - - - # # - # - - - - # # - # # - # - # - - # # - - - # - - - - - # - # - #
# P # # # # # # # - # - # - # # # # # # # - - - # # # # - # # # - - # # # - # # # # # # # # # # # # - - - - - # # - - # # # # # # # # # # - # # - # # # - # # # # # # # - # - # # - - - # # # # - # - - # # - - # - - # # # # - # - # # # # # # - # # - # - - # # - - # # - - # # # - # # # # - # # # - # # - # - - # - - - - # # - - # # # - - # - # # # # - - - # - # - # # - # - - # # # - # # # - # - - - #
# P P P # - # # - - - - # - # - # - - # - - # - # # - # - - # # # - - # # - # - # # - # - # - # - # # # - # - # - - # # - # - # - - - - - - # - - # # - - - # - # - - # - # - # # # # - - # # - - # - # # # # - # - # # - # - - - - - # # - - # - - - - - - # # - - # # - - # # - - - # - # # - - # # - # # - # - # # # # # # # # # - # - # # - - - - # - # # - # # - - - - # - # - # # # # - # - # # # - # # #
# # # P # F - # - # # - # - # - # # - # # - # - - - - - - # # - # # - # # - # - - - - - - - - - - - # - - # # # # - # - - # - # # # - # # - - - # # # # # - - - # # - # - - - - - - # # - - # # - # - - # # - - - - # # - - - # # # - - # # - # - # # - # # # - - # # # # - # - - # - - - - # - # # # - - # - # - # - # # # - # # - - - - - - - # # # # - # - - # # - # # # # - - - - - - - - - - # # - - - - #
# # F P P P # # F # - - - - - - # # - # # # # - # - # # - # # - - # - # # - # - # - # # - # # # # - # # - - # # - - - - # # - # # # # # # # # - # - # # # # # - # - - # # - # # # # # # # - # # - - - # # - - # # # # # # # - - - # # # # # - # - - # - - # # - # # - # # - - - # # # # - # # - # - # # - - - # - - - - - - - # # # # - # - # - - # # - - # - # # - - # # - - - # # - # # - # - # # # # - # # #
# - - # # P P P P # # - # # - # # - - # - # # # # # # # - # # # - - - - # - # # # # # # # # # - - - # # # - - # - # # # # # - - - # # - - - - - - - # - - # # - # # - # # - - # # - # - # - # # - # # # # # - - - # # - - # # # - # # - - # - - - # # # # # # - # # - # # - # # # # # # # # - - - - # # # # - # - # # # - # # # - # # - # # # # # # # - # # - - # # - - # # - # # # # # # # # - # # - - - - - #
# - # # # # V # P P F - # - - - # # - # - # - # - # - # - # - # # - # - - - - # - # - - # - - - # - - # # - # # - # # # - # # - # # # # # # # - # # # - # # - - - - - - # - # # - - # - # - # # - - # # - # - # # # - - # # - - - - # # - # # - # # # - - - # - # # - # # - - - # # - # # - - # # # # - # # - - - - - # - - # # - - - - - # - # # - # - - - - # # # - # # - - # # - # # - # # - - # # # - # # #
# - # - # # # # # P # # # # - # # - - - - # - # - # - - - - - - # # # # # # - # - # # - - - # - # # - - - - # # - - - # - # # - # - # - # - - - - # - - - # # # # # - # # - # # # - # - - - - - - # # - - # - - # # # - - # # - # # # - - # # - - - # # - # # - # # - - - - # - # - - - # - # # - # # - - # - # # - # # # # # # # # - # # # - - - - # - # # # # - # - - # # - # # - - - - - # # # # - - - - - #
# - - - # - # - F P # # - # - - # - # # - # - - - # # # # # # - # # - # # # - # - # # # # # # - # # # # # - # # - # # # - - # - - - # - # # # # - # # - # # # # - - - # # - - # # - # - # # # # # # # # - - - # # - # # - # # - - - # # - - # - # # # - - # # - - # - # # # # - # # # - # - - - - - # # - # - - # # # - # - - # # - - - # # # - # # # - - - # - - # - # # # - - - - # # # # # - - # # # - # # #
# # # - - - # # # P # - - - - # # # # # - # - # # # - - - - - - - - - - - - - - - # - # # # - - - # # - # - - - - - - # # - # - # # # - # # - - - - - - # # - # # # - # # - # # - - # - # # # - # - # - - # # # - - # # - # # - # # # # # - # - # # - - # # # # - - - - - - # # # # # - - - # - # - # - - # - # # # # - - - # # - - # # # - - - # # # - # # # - # # - # - # - # # # # - # - # # - # - - - - - #
# - # # # - - # F P # # # # - - # # - - - - - # # # # # # # # # # # # # - # # # - # - # - # # # # # - - # # # - # # # # # - - - # # - - # # # # # # # - - - - - # # - # - - - # # - - - - - - - - - # # - # - # - # # # - # # - - - # # - - # - # # - # # # - - - # # - # - - # # - # # - # # # # # # # - # - # # - # # - # # # # - # - # # # - # - # - # # - - # # - # - - - - - # - - - - # # - # - # # # # #
# - # - # # - # # P # # - # - # # # # # # - # # - # # - - - - # # - # - - # # # - # - # - - # # - # # - # - - - - # # # - - # # # - - # # - - # - - # # # # # - # - - # - # # # - - # # # - # - # # # # - # - # - - # - - # # - # # # # # - - - # # - # - - - # # # # # # # # # # - # - - - - # - # # - - - - - # - - # - # - # - - # - - # # - - - - - - # # - - # - # - # # # # # - # # # # - - - - - - - - #
# - - - - - - - # P # - - # - # - # # - - - - # - - # # # # - # # - - - # # - - - - - - - # # - - # # - # # # - # # - # # - - - # # - - # # - # - # # # - # - - # # - - - # - # # - # - # # # # # # - - - # - - - # # - # # # - # # - # # - # # # - - - - # # # # - # # - # # # - - - - # # # # - # # - # # # - - - # # - # - # # - # - # # - - # # - # # # - - # # - # - # - - - - - - - - # # - # # # - # - #
# # # # # # # - # P # # - # - - - - # # # # - # - # # - # - - - # # # - # # # # # # # # - # # - # # - - # # - - - - - # # - # # # # - # # - - - - # # - - # # - # # # # - # - # - - - - # # - # - # # # - - - # # # # - # - # - - # - # # - # - # # - # # # - - # - # - - # - # # # - # # - # # - # # - - # # # # - # # - - - - - - - - - - - # # # - - - # # - # # - - - - - # # # # # # - # # - - # # # # - #
# - # - # # - - F P F - - # - # # - # - # - - # - - # - # - # # # - - - - # # - - # # - - # # - # # - # # - - # # # - - - - - - # - - - # # # # - - # # - # # - - - - - - # - # # - # - - - - - - - - # # # - # - # - - - - # # - - - - - - # - # # - - # # - # # - # - # # - # - # - # # - # # - # # - # # - # # # # # # # # - # # # - # # - - - # # - # # - - - # # - # # # # # - # - # - # # - # # - # # - #
# - # - - # - # # P # # - # - # - - # - # # - - - # # - # - # - # # # # - # # # - # - - # # - - - - - - # # - # - # # # # # - # # - # # # - - - - # # - - - # # # # # # - # - # - - # - # # # # # # # # - - - # - - - # # # # # - # # # # # # - - # # - - # - - - - - - # # - - - # - # # - # # - # - - # - - # - # - # # - - - - # # # # # - # - - # # # # # # - # # - # # - - - - # - # # # # - - - - - # # #
# - - - # # - # # P # - - - - # # - # - - # # # - # # - - - - - # # - - - - # - - - - # # # # # # # # - # # # # - # # - - - - # # - # - # # # # - - # # - # # # - # # # - # - # # - # # # # - # # - - # # # - # - # # # # # # - - # # - - # # - # # # # - - - # # # # # # # # # - # - # - - # - - # - # # - # # - # - # # # # - # # - # - # # # # - - # # - - - - - - - - # - # # - - - - # - # - # # - # # # #
# # # - - # - # # P # F # # - - - - # - # # - # - - # # # # - # # # # # # - # # # # - - # # - # - - - - # - # - - - # # # # - - # - # - # - # - - # # - - # # - - # - # - # - # - - - # - - - - # - # # # - - - - - - # - - # # - - # # - # # - # - # # - # # # # - - - - - # # - # - # # - - - # # - # # - # - - - - - # # - - - - - - - # # # # # # # # - # # # - # # - - - - # - # # # # - # - - # # # # - #
# - - - # # - # F P P P P # - # # - # - # - - - - # # - - - - # - # # - # - # # # - - # # - - # # # # - # - # # - # # - - # # - - - # - # - # - # # # # - - # # - # - - - # - # - # # # - # # # # - # - # # - # # # # # - # # # - # # # - - # - # - - - - - - - # - # # # # # - - # - - # - # # # - - - # - # - # # # # # - - # # # # # # # - # - - # # - - - - # # # # # # - # # - # - # # - # # - - - - - - #
# # - # # - - # # # # # P # F # - - # - # # - # # # # # - # - # - # # - # - - - # # - # # - # # - # - - - - - - - - # # - # # - # - - - - - - - # - # - - # # # - # # # - - - - - # # - - - - # # - # - # - - # - - # # - # # - - - - # - # # - # - # # # # # # # - - # # - # # - # - # # - - # # # # - # - # - - # - - # # - - - - # # - - - # - # # # # - # - # # # # # # - # # # # - # - - - - - # # # # # #
# - - - # # - # - # # # P P P # # - - - - - - # - # - # - # - - - # - - # - # # # - - # - - - - - # - # # # # # - # # # - # # - # # - # - # - # # - # # - # # - - # - # # # - # # # - - # # # # - - - - # # - # - # # # - # # # # # - # - # # - # - - - - - - - # # - - # - # # - # - # - - # # - # # - # - # - # # - # # - - # # # # - - # # # - # # - # - # # # - # # - # # # - # - - - - # - # - # - # - # #
# # # - # # - # - # - # # # P F # # # # # # - # - - - # # # # # - - - # # - # - # # - # # # - # # # # # - # - # - # # - - - - - - # # # # # - - # - # - - - # # - - - - # - - - # # - # # - # # # # - # # - - # - - # - - - # # # - - # - # # - # - # # # # # # # - - # # - # # - # - # - # # - - - # - # - - - # # - - # # - - # - # - # # # # - # # - # - - - # - - - - - - - - # # # - # # # # - # - - - - #
# # # - # # - - - - - # - # P # # # - # # # - # - # - # # - - # # # - - # - # - # - - # - - - - # - # - - - - - - - # # # # # # - # # - # # # - # - # - # # # # # - # - - - # - - # - # # - - # # - - - # # - # - # # - # - # - # # - - - # # - # - # - - # # - # # - # # - # # - # - # - - # # - # # - - - # - - # - # # - - # # - - - # # - # - # # - - - # # # - # # # # # # # # - - - - - # # # # - # # # #
# - - - # # # # - # # # - # P # # - - # - - - # - # # # # # - # # # # - # - # - # # - # # # - # # - # # # # # # - # # # - # # - - - - - - # # - - - # - # # # - # # # # - # # # # # - # # - # # # - # # # - - - - - # - # # # - # # - # # # # - # - # - # # - - - # - # # - # # - - - # - # # - - - # - # # # - # # - # # # - - - - # - - # - # - - # - # - # - # - # # - # # - # # # # - # # # - # # - # # - #
# # # - # - - - - - # # - # P P # # - # # # - - - - # # - - - # - # - - - - - - # # - # - # - # - - # - # - # - - - # - - - # - # # # # - - # # # - - - - - # - # # - # - # - # # - - - - - - # - - - # # # # # # - # - # # - - # - - - # - # - # - - - - # # - # # - # # - - # # # - - - - # # - # # - - - # - # # - - # # - # # # # # # # - - - # # - # # # - # - - # - - - - - # - # - - # - - # # - - # - #
# # # - # # # # # - - # - # # P # - - - # # # # # - - # # # - - - # # # # # # - - # - # - # - - - # # - # - # # # - # # - # # # # # # # # - # - # # # - # # # - - # - # - - - - # # - # # # # # - # # # - # # - - - - - - # # - # - # # # - # - # - # # # # - - # # - # # # - - - - - # - # # - - - - - # # # # # # # - - # - - - # - # # - - # # # - - - # # - # - # # - # # # # # - # - # # - # # - - # # - #
# - - - - # # - # - # # - # F P # # # - # - # # # # - # - - - # # # - # - - - - # # - # - # # - # # - - # - # # - - - # - # - # # - - - # - # - # - # - # - # # - - - - - # # # # - - - # - # # - # # - - # # # # # - # - - # - # - - # # - # - # - - - # # # - # # - # - # # - # - # # # # - - # - # # # # - # - - # # - # - # # # - # # - # # - # # # - # # - - - - # - - - - # # - - - - - - - # # - # - - #
# # - # - - - - - - - # - # # P # F # F # F # - - - - # # # - - # - - # # # # - # # - # - # - - - # # - - - - # # # - # - # - # # - # - - - - - - - - - - - - # # # # # - - - # # # - # # - - # - - # # - - - # # # # # # - # - # - # # - - # - # - # # # - # - # # - # - # # - # # # - # # - # # # # # # - - # - # # - - - - - - - - - - - - - - # - # - # # - # # # # - # # # # # - # # - # # # # - - - - # #
# # # # - # - # - # - - - - F P P P P P P P # # # # - # - # - # # - # # - - - - - - - # - # # # - - # # - # # # # - - - - - - - # # # # # - # # - # # - # # # # # - - # # - # # - - - # # - # # - # # - - # # # - - # # - - - - - - - # # - # - - - # - # - # - # - - # - - - - - # # - - - - # - # # - # # - # - - # # - # # - # # # # - # - # - # - # - - - - # # - - - - - # - # - - # # # # - # # - # # # #
# - # - - # - # # # # - # # # # # # # # # P # F # - - # - # - - # - - # # # # # - - - - - - # # # - - - - - - # - - # - # # # # # - - - # # # # # # - - - # - - # - # # # - - # # - # # # - # # - # # - # # - # # - # # # - # # # # # # - - - - # # # - # - # - - - # # - # # # # # - - # # # # - # - - # # - # # - - # - - # - - - # # - # # # # # - # # # # - - # - # # # # # - - - # # # - # - - # - # # - #
# - # # # # # # # # # # # # # # # - - - F P P P # # - # - # - # # - # # - - - - - # - # # - - - # # # # # # - # - # # # # # # - # # - # # - - - # - - # - - - # # - - # - - # # # - - # - - - # - # # - # # - # # - - - - - - - - - - # # # - # # - - - # - # - # # # - - - - - - # # - # - # - - # # - # # - # - - # # - # # # # # # # # # # # # # - - - # # - # # - - - - # # - # # # - # - # - # # - - # - #
# - # - # - # # - # - # - - - - # # # # # # # P F - - - - # - # - - - # # # # # # # # # # - # # # # - # # - - - - - # # # - - - # # - - # # # - - - # # # # - - # # - # # - # - # # - # - # # # - - # - # # - - # # # # # - # - # # - # - - - - # # - # # - - - - - # # - # # # # # - - - - # - # # - - # # - - - # # # - - - - - - - - # - - # - # # - # # - - # # - # # # # - - - - - - # - # - - # # - - - #
# - - - - - # # - # - # # # - # # - # - - - F P # # # # - - - # # - # # - - # - # - # - - - - # # - - - # # # # - # # - # # # - # # - # # - # # - # # - # # # - # # - # - - - - # # - - - - - # - # # - # # - # # - # # - - # # # # # # - # # # # # - # # # - # # # # # - - - # - # - # - # # - # # - # # # - # # # - # # - # # # # # # # - # # - - - - - # # - # # - # # - # # - # # # # # - # - # # # - # - #
# # - # # - - - - - - - - - - - - - - - # # # P F - - # # # - - - - - # # - - - - - # # # # - - # # - # # - - - - - - - # - # - # # - - - - - # # # # - - - - - - # - # # - # # # # # - # # # # - # - - # # - - - - # # # - - # - # # - - - - # # - - # - # - - - - # - - # # # - # - # # # # - # # - - - # - - # # - - - - - # - # - # - - - # - # - # # # - - # - - - # - - - - - - - - # - # - - - # - # - #
# # # # # - # # # # # # # # # # # # # # # - F P # # - - - - - # - # - - - - # - # - - - - - - # # - - # # # # # - # # # # - - - - # # # # # - - # - # # # # # # - - - # - - # # - - # - # - # # - # - # # # # # # - - # # - # # - - # # - # # # # # - - - - - # - # # - # # - # - - - - # # - - # # - # # # - # # # - # - # - - - - - # - # # # # # - # - # # - - - # - - - # # # # # # # # - # # - # # - # # #
# - - - - - - # # # # # # # # # - # - # # # # P # # # - # - # # # # # - # # # # # - # # # # - - # # - # - # - - - # # - # - # # # # - - - # # - # - - # # # # # - # - # # - # # - # # - - - - - - - - # - # - # # - # # # - # # - # # - - - # - # # # # - # # # # # # - - # - # - # # # # # # - # - - - # - - # # - - # # # # - # # # # - # - # # - - - - # - - # - # # - # # - # # - - # # - - # - # - - - # #
# # # # # # - - - - - - - - - - - - - - - # # P F # # # # - # # - - - - # # - # - - - # - # # - # # - # - # # # - # # - # - # - - # # # - # - - - - # # - - - # - # - - # - # # - # # # # - # # # # # # - - - # # - # - - - # # - - # # - # # - # - # - - # # - # # - - # # - - - - - # # - - - # - # # # - # # # - # # # - # - - - # # - - - # # # # # - # - # # # # # - - - - # # - # # # - # # - - - # - - #
# - - - - - - # # # # # # # # # # # # - # # P P # # - # - - - # - # - # # - - - - # - - - - # - # - - - - - - - - - # - - - - - # # - - - # # # - # # # # # - # # # # - # - - - - - # # - - - # # - # # # # - # # - # # # - # - - # # - - - - - - - # # - - # - # # # - # - - # # # # # # # - # # - # - # - # - - - - - - - # - # # # - - # # # - # # - - # - - # # - # # # # # # - - # - # - # # - # # # # # #
# # # # # # # # # - # - - - - - - - - F P P P # # - - - - # - # # # # # # # # - # # # # # - - - - - # # - # # - # - - - # # # # # # # - # # - - - - # # - # - # # - - - # # # - # # # # - # - # - - - - - # - # - - - # # - # # - # # # - # # # # # # - - # # - - # # - # - # # # - # - # - - # # - # - # - # - # # # # # # # # # # # # - # # - - - - - # # - # # - - - # - - # # # - # - - - - # - # - # # # #
# - - - - - - - - - # - # - # # - # - # P # V # # # # # - # # # # # - - F # # # # # - - # # - # - # # - - # - - # # - # # - # - # # - - - # # # # - - # - # - - # # # - - # # - # # - - - # # # - # # # # # - - - # # # # - # - - - - # - # # - - - # # - - # - # # - - - - - - # - - - # # - - # - # - # - - - - - - - - - - # # - # - - # # - # # # # # - - - # # - # # - # # - # - - - # # - # - # - - - - #
# # # # # - # - # - - - # # # # - # # # P # # # - - - - - - # # V # # # P P P # F # # - - # # # # # # # # # # # # # - # - - - - # # - # # # # - # # - # - # - # # - - - # # - - - # - # # # # - - # # # - # - # # # - # - - # # - # # # - # - - # # # - - # # - - # # # - # # # # - # # # - - # # - # - - - # # # - # - # - # # - - # - # # - - # # - # # - # # # # - - # - - # - # - # - - # - # - - - # # - #
# # - # # # # # # # # # # # - - - # V V P P P # # - # # # # # P P P P P P # P P P P # # - # # - # - # - # - # # - - - - - # # # # # - - # # - - - # - # - # - # # - # - - # # # - - - - # - # # - - - # - # - # # - - # - # # - - - # # - - - # # - # - # # # - # # - # - - # # - - - - # # - - - - - - # # # # # # # # # # # # # - # - - # - # # - - # - - - - - - - # # - # # - # - # # # # # # # - # # # # #
# - - - # # - # # - - - - - - # - # # V # # P # # - # V V P P P # V # # V # # # # P P F - # - - - - - - - - - # - # # # - - # # - # # - - # # # - # - - - # - # # # # - # # - - - # - # # - # - - # # # - # - - # # - # - # # # - # # # # - # # - - - - - - # - # # - - - # # # - # # # # # - # # # - # # # # - # # - # - # # # - - # # - - - - # # - # - # - # - # - - - - - - - - - - # # - # # - - - - - - #
# # - # # - - - # # # - # # - # - - # # # # P P # # # # # P # # # # # # # # # - # # P # F # # # # # # # # - # # # # - # # - - # - - # - # # - - - - - # # # - - # # - - - # # # - # # # # - # - # # # - - - - # # - - # - - # - - # - # - - # # - # # # # # # - - - - # # # - # - # - # # - - - # # # # - - - - - # - # - - # - - # # - - # # # # # - # - # # # # # # - # # # - # # # - - - - - - - # - # - # #
# - - # # # # - - # - - # # - # # - # V V # # P # # P P P P # - - - - - - - - - - F P P P P # # # - - - - - - # # - - # - - # # - # # - # # # # - # - - - # # - # # # - # # - # - - # # - - - - # - # - # - # # # # - # - # # - # # - - - # # # - - # - # # # - # # - - - - - # - # - # # - # # # - # # # - # # # # - # # - - - # # # # - - - # # - - - - - # - # # - - - - # - - - # - # # - # - # # - # # # #
# # - - - # # # - # # # # # - # - - # # V V V P P P P # V # # - # # # # # # - # # # # # # P # F # # # # # # F # # # F # # F # # - - # - # - # # # # # # - # # - # - # - # # - # - # # # # - # # # - # # # - # - - # - - - # - - - # # # - # - # - # # - # - # - # # # # # # # # - - - - # - # - - - - # - - # # - - - # # - # # # - # - - # # # - - # # # - - - - # # # - # # - # # # # # # # # # # # # # # - #
# - - # - # - - - - # # - # # # # - - # # # V # # # # # # # # # # # - - - - - # # - - F V P P P P P P P P P P P # # V # P P P # # - - - - - - # # - # # - # # - - - # - # # - - - - # # - - # - - - # # - - # # - # - # # # - # # # - - - - - - - # # - # - # - # - # - - - - # # - # # # - - - # # - - - # # - - # # # # - - # # - - - # # - # # - - - # - # # # # - # # # - - - - - - - - - - - - - # # - - #
# # - # # # # # # - - - - # # - # # - # # # # # - # # - # - # # - # # # # # - # # # # # # # # # # # # # # # # P P P P P P # P # # F # # # # # # # - # - - - # # # - # - # # # # - # # - - # # - # # # # # - - - - - - # - # - # - # # # - - - # # # - - - - - - - - - - # # # # # - - - # - # # # # # # - - # # - - # - # # - - # # - # # # - - # - # # # - - - - - - - - # # - # # # - # # # - # # # # - - # #
# - - # # - # # - - # # # # - - # # # # - - # - - # # - # - # - - - - - - - - # - - - - - # # # F V # V V # # # # V # V # # P P P P F # # - # # - - # # - # # - # - - - # - # # - - # # - # # - - - # - # - # # # # - - - # - - - # # # # - # # - # - # # # # # # # # # # # - - - - # - # - # - # # # # # # # - - # # - - # - # # - - - - # # - # - # # # # # # # # # # # # # # # # # # # - # # # # - # - # # #
# # - - # - # # # - # - # - - # # - # # # - - - # # - - - - # # # # # # # - # # # # - # F V V # # V # # V V V V V V # # # V V # # P # # - - # # # - - - - - # - # # - # # - - - - # # - - - # - # # # - # # # # - # # # - # - # # # - - # - # - - - - # # - # # # # - - - - - # - # # # # - - - - # - - - - # # - # # - # # - # # - # # # # - - - - - - - - - # # # # # # - - - # - - # # - - # - - - - - - - #
# # # - # - # - # - # - # - # # # - # - # # # - # # # - # - - - # # - # # # # F # # # # # # V # V V V V V # # V # V # # # # # # F P P # # F - # # # # # # - # - # # - # # # # # - - # # - # # - - # - - # # - - - # # - - - - - - # # - - - - - # - # # # - - - - - - # # # - # - # - # # - # # - # - # # # # # - - - - - # - - # - - # - # - # # # # # # # # # - - - - - - # # # - # # # # - - - # # # # # # #
# - - - - - - - - - - - # - # # - - # - - - - - # - # # # # # - # # F V V V V V V V # V # # V V V # V # # # V V # V # - - - # - - # P P P P # # - # - # - - # - # - - - - # # # # - - - - - # # - - - # # # # - # # # # - # # # - - # # - # # # # # # # - - # # # # - - - # # # # # - - # - # # # # - - # # - # - # # # # # - # # - # # - - - - - - # # # - - - - # # # # # # - - - - # # - - # - # # # - - - #
# - # # # # # # # - # # # - - # # - # # # - # - - - # # - - - - - - - # # V # # # V V V V V V # V # V # V V V # # V # # # - # # - # V # # P P F - # - # # - - - # # # # - - - - # # - # # # # # # - # # - - # - - - # # - # - # # # # - - - # # - - - - - # # # # # # # # # # - # # - # # - - - # # - # # # - # - # # - - - - - - - - # # - # # # - - - # - # # # # - # # - # - # # # # # # - # # # - # - # # #
# - - # # - - - - - # - - - # # - - # # - - # # # - - # # # # # - # - # # # # # # V # V # # V # V # V # # V # # # # # # - - # # # # # # # # P # # # - # - - # # # - - # - # # # # - - # - # # - # - - # # - # # # - # # - - - - # # - - # # # - - # # # # # - - - # # # # - # - # # - # - - # # # # - - - # - # - # # - # # # # # # # # # - - - # # # # # - - - # # - # - - - - - - - # - # - - # # - # - - - #
# # # # # # # # - # # - # # # # # - - # # # # # # - # # - # # # # # # # - # V V V V # V # # # # V # # # # # # # - # - - - # # - # - # - # # P # # - - # # - # - # # - - - - # - # # - # - # - - - - # # - - - # - - # # - # # # # # # - - - # - # # # - # # # - # # - - # - # - # - - # - # # - - - - # # # - - - - - - - # # - # # # - # - # - # # - - - - # # # - - - - # # # - # # # - - - # # # - # - # # #
# # - # - - - - - - # - - # # - # # - - - # # - - - - # - # - # # - # # - # # # # # # V # - # # # # # - - - - - - # # # - - - - # - # - # # P F # # - # - - - - - # # - # # # - - - - # - - - # # # # # # # - # # - # - - - # # # # # - # # # - - - - - - # - - - - - # # - - - # # - - - - # - # # # # - # - # # # # # - - - - - - - - - - # - - - - # # - - - # - # # - - - # # # # # # # - # - # - # - # # #
# - - # # # # # # - # - # # - - # # - # - - # # # # - # - - - - # - - - - # # - # # V V # - - - # - # # # # # # - - # # # - # - - - - - # # P # # # F # # F # # # # # - - # # # # # - # - # # # - - # - # - - # # - # - # # # - # # - - - - - - # - # # - # - # # # # # - - # # # - - # # # # - - - # # - - - # # # # - - # - # # - # # - # # # - # # # # - # # # - - # - # - - # # - # - - - # - - - - - - - #
# # - # - # - - - - # - # # # - # # - # # # # - # # - # # # # - - - # # - - - - - # # # # # # - - - - - - # # # # - - - - - # - # # # - - F P P P P P P P P # - # # - - # # - - - # - - - - # - - # # - # - # # - - # - # # # - - # # - # # # # # # # # # # - - - # - - - # # - # # - # - # - - # - # # - # - - - - # - # # # # # # # # # # - # # # # - # # # - - - # # # # # # # # - # - # # # - # # # - # # #
# - - - - - - # # - # - # - # - # - - - # # - - - - - - - - - - # - # # # # # # - # - # - # # # # # # # - - - - - - # - # - # - - # # # - # # # # # # V # P # - - # # - # # # # - - - # # - # - # # - - # - # # # - # - # - # # - - - - - - - # - # # - # - - # # # - # - # - - # # - - - - - # # # # # # # - # # # # # # # - - # # # - # - - # # - - - - - # # - # # # - - # - # - - - - # # - - - - # - - - #
# # # # - # - # - - - - - - - - - - # # # # # # # - # - # - # - # - # - - - - - - - - # - - # # # - # # # # # # # - # # # - # - # # - # # # # # - # # # # P # F # # F - # - - # # # - - # # # - - # # - - - - # # - # - - - - # # - # # # # # # - # - - # # - - - - - # - # - # # - - # # # # # - # - # # - - - # - # # - # # - - - # - - - # # # - # # # # # # - - - # # - - - # - # # # # - - # - # # - # # #
# # # - - # - # - # - # # # # # # - - - - - - # # # # # # # # # # # # # - # - # - # - - - # # - # - # - # - - - # - # # - - # # # # - # # - - - - - # # F P P P P P P # # - # # - - - # # # # # - - # # # # - # # - # - # # # # # - - - - - - - - - - # # - - # # # # # # # - # # # - - - - - - - - - # # # # - - - # - - - # # - # # - # # # - # - - # - # # - - # # # # - # # # - # - - - - # # - - # - - - #
# - # # - # # # # # # # # # # # # - # # # # # # - # - - # # # # # - - # # # - # # # # # - - # - # - - - # # # - - - - # - # # # - - - - - - # # # - - - - # # # # # P # # - - # # # - # - - # # - # # # - # - # - - - - - # # - # - # # # # # # # # # # # # - # - # - - # # - - # # - # # # # # # # # # - - - - # # # - # # # # - - - - # - # - # # - # - # - - # # - - # - # # # - - - # # - - # - # # # - # #
# - - - - # # - - - - - - - - - - - # # - # - # - - - # # - # - # # - - - # # # # - # # # - # - # # # - - # - - # - # # # # - - - # # - # - # # # # # - # # - - - F P P # # - - # # - # - # # - - # - - - # - # - # # # # # - - - - - - - # # - - # - # - # - - - - - # # - - # # - - - - - # - - - - # # - # # # # # - - - - # - # # # # - - - # - - - - - - # # # # - # - # - # - # # # # # - # - - # # # # #
# - # - # # # # - # # - # - # - # - # # - # - # # # - - - - - - # # # - # # # # - - - # # - # - # - # # - - - # # - - # # - - # - # # # # # # - - - - - - # # # # # # P # # F # # F - # - - # # - # # # - - - # - - - # # - - # # # # # # # - - # # - # - # # - # # # # # # - - # # - # # # # - # # # # # - - - - - # - # # # # - # # - # - # - - - # # - # # # # - # - # - # - - - - - # - # # # # # # - # - #
# - # - - # - # # # - - # # # - # - - # - # - # - # - # # - # - - - # - # # - - - # - - - - # - # - - # # # - # # - # # # - # # - # - # - # # - # # # - # # - - - - F P P P P P P P # # - # # - - - - # # # - # - # # # - - # # - # # - # # # - # # - # - - - - - - # - # - - # # # - # # - # - # - # # - - # # # # # - # - # - - - - - - - # # # # # # - # # - # - # - - - - - # - # - - - - # - # - # - - - #
# - # # # # - # # # # # # # # # # # - # - # - # - # # # # # # # # - - - - # # # # # # - # - - - - - # # - - - # # # # - - - - # # # - - - - # # # # # # # # - # # # - # # # # # # P # # - - # # # # - # # - - # - - # - - # # - - - # - # - # - - - - - - # - # # - - - # # - - # - - - # - - - - - # # - # # - # - # - # - # - # # # # # - - - - - - # - - - - - - - - # - # - # # # # # # # # - # - # - # # #
# # # # - # - # - - # # # - # # - # - # - # - # - - # - # # - - - - # # # # # - # - - - # # # - # - # # - # # # - # # # # - # # # - - # # - # # # - - # - # # # - # # # # - - # F P P # # - - # # - - # # # - # - # # - # # - - # # # - # - # - # # # # - # - # # # # # # # - # # - # # # - # # # # # - - - - - - - - - - - - - - - - - # - # - # - # # - # # # # # - # # - # - - # - # # # # # - - - - - - - #
# - - - - - - # # - # - - - - - - - - - - # - # - # # - # # # - # - - # - # - - # # # # # # # # # - # # # # # - - - # # # # # - # # - # - - # - # # - # - - # - - # # - # # - # # # P P # # - - # # - - # # - - - # # - # # - # # - # - # - # - # # # # # # - - - # # - - - - - - - - - - - - - - - - - # # - # # - # - # - # # - # # - # - # # # # # - - - - - # # - # # # # - # # - # - - - # # - # # # - # #
# # # - # # - - - - # # # # - # - # # # - - - # - # # - # - # # # # - - - # # - - # # # - - - - - - - # # - # # - # # - # # - - # # # # # - - - # # - # # - # # - # # - # # - # - # # P P F - # # - - # # # # # - - - - - - - - - - - - - - # - - - - - - # # # - - - - # # # # # - # # # # # # - # # # # # # # - - # - # - - # # # # - # - # # - # # # # - # - # # - - - - # - # # - # - # - # # - - - # # # #
# # # # # - - # # - - - - - - # - # - - - # - - - # - - - - # # - - - # # # # # - - - # # # # - # # - - # - # - - # # - # - - # # - # # - - # - - - - - - - - - - - - - # - - # - # # # P # # # # # - - # # - - - # - # - # - # # # - # # - - - # - # - # # - - - # # - - - - # # - - - - - - # # # # # # - # # # - # # # # - - - - # # # # # - - - - # # - # - - # - # # # # - # # - - - # - # # - # # # # - #
# - - # - - # # # # - # # # - # - # # # - # - # - # # - # - # # # # - - # # - - - # # # # - # # # # # - - - # - # # - - - - # # - - - # # - # # - # # # # # # # # # # - # # - - - # - # P P # - # # # - - # - # # # # # # # # # - - - - # # - # # # # - # # - # - - # # - # # # # # - # - # - - # - - - # - # - # - - # - # # - # # # # - # # - # # # # - - # - # # # # # - # # # - - # # # # # - - - # - # - #
# # - - - # # - - - - # - - - # - # - - - # # # - # # - # # # - # # # - - # # # - # # - - - - # - # # # # - # - - # # # # - - - - # - # # # # # # # # - # # - # # - # - # # # # - # - # # P # - - - # # - # - - - # # - # - # # # # # # # # # # - # # # # # # # # - # # - # # - # # - # - # # - - - # - - - - - # # - - - - - - - - - - - - - - - - # # # - # - - - - - - - - # # - # # - # # - - # # # - # - #
# - - # - - # # # - # # - # - # - # # - # # - - - # # - - # # - - # # # - # # # - - # # - # # # - # - - - - - - # # # - # # # # - # # # - # # - # - # - - - - # - - - - # - - - - - - # P P # - # # # - - - - # # # # - # - # - - - - - # # # - - - - # # - # - # # # - - - - - - # - # # # # # - # # # # # # - # # - # - # - # # # # # # - # - # # # - # # # - # # # # # # - - - - - - - - - - # # # # - # - #
# - # # # - # # - - - # # # # # # # # # # # # # - # # - # # # # - # - - - - - # # - # # - - # # - # # # # - # - - - - - # # # - - - # # - - # - - - # # # # - # # # # - # # # - # # - F P # # - # - # - # # - - # - # - # - # - # # # - - # - - # # - - - - - - # # # # # - # - # # # # # # - - - - - # # # # # # - - # - # - - - - - - # - # - - - - - - # # # # - # # - # # # # # - # - # # - - - - - - - - #
# # # - - - - - - # - - # - # - - - - - - - # - - - - - - # # - - # # - # # - # # - # # - # # - - - # - # # # - - # # - # - # # # - - # # - # # # - - # - - - - # - # - - - - - - # # # P P # F # F - - # # # # # - - - - - - - - - # # - - - # # - - # # # # # # - # # # # # # # - # - - # - # - # - - - - - - # # # # # # - # # - # - # # # - # # - # - - # # - - - - - - # # # # # # - - # - # - # - # - # #
# - - - # # # - # # - # # - # # # # # # # - # # # # # # - - # # - # # # # # - # - - - # - # # # # - - - - # - - # # - - - - - # # # - - # - # - # # - - - # # - - - - - # - # # - # # # # P P P P P # # # - # - # - # # # # - # - # # - - # - # # # - - - # # - # - - - - # - # # - - - # # # # - # - # - # # - - - - # # # # # # # # - - - # - # # - # # - - - - # # # # - - - - - - # # - # - # # # - # - - #
# # # # # # - - - # # # # - # - # - # - # - # - # # - # - # # # - # - # - # - # # # - - - - # - # # # # - # # - - # # # - # - - # # # - - - - - # # - # - # - - # - # - # # # # # # F # # # # V # P P # - - - - - - - - - # - # - - # # - # - - # # - # - - - - - - # # - - - # - - # # # - # # # # - # - - # - # - # # - - - - # # # - # # # - # # - # # # - # - - # # # - # - # # # # # # # - - - # # # - # #
# - - - - - - # - # - - - - - - - - - - - - - - - - - - - - - - - - - - - # - # - - - # # - - - - - - - - # # - # # # # # # # - - - - - # - # - # - - # # # # # # - # - # - - F # V V V V # V V # # P P F # # # - # # # # # # # - # # - - # # - - # # # # # # - # # # # # # # # - # # - - - # - - # - # - # # # # - # # - # # # # - # - - # # # # # # # - - - # # # # - # # # - - - - - - - # # - # # - - - - #
# # # - # - # # - # # # # # # # # # - # # # # # - # - # # # # - # # # # - - - # # # - - # # # - # # - # - - - - - # - # # - # # - # # - # - - - - - # # # - # # - - # # # # # V V V # # V V V # # # # P # # # # - - - - - - - # - - # - # # # # - - # - - # # # # # # # # # # - - - - - # # # - # # # # # # - - # - - - - - - - - - # # - - - # # - # # - # - - # # - - - # # - # - # - # # # - - - # # - # - #
# - - - # # # # # # - - - - - - - - - # # - - - - # # # # # - - - # # - - # - - - - - # # # - - # # # # # - # # - - - # - - - # # # # # # # # # # # # # - - - - - # # V V V V V # V # V V # V V # # F P P P P # # # # # # # # # # # # # # # - # # - - - # # - # - - # # - - - - # # - # # - # - - - - - # - - # # # # # - # # - # # # # # # # # - - - # - # # - - - - # # # - - # # # - - - # # # - # - - # - #
# # # # # # # - # # # # # # # # # # - # - - # # # # - - - - - # - # # - # # - # # # - - - # # - # - - - - - # # - # - # - # # # - - # - - - - - - # F # # # # - # # # # # # # V # V # # V # V # # # - # V # P P P P P P # F # - - # - # # - - # - - # # # # - # - # # - - # # # # - - - # - # - # # # # # - # # - # # - - - # # # # # - # # - # # - # # # # # - # - # # # # # - - # # # - # # - - - # - # # - #
# - - - - - - - - # # - - - # - # # # # # - # - - - - # # - # # - - # # # - - - - # # # - # - - # # - # # # # # # # - - - # - # # - # # # # # # F V V # V # # - # V # # V V V V # # # # V # # # - - - # # # V # # V # P P P P F # # - - # # - # # - - - - # - # - # - - # # # # # # # - - - - - # # - - - - - - - - - - # - - - - - - - - - - - - - - - # - # - # - - - - - # # - - - # - - # # - # # - # # - #
# # # # # - # # - - - - # - - - - # - - - - # # # - # # - - # # - # # # - - # # # # # # # # # # # # # # - # - # # - - # - - - - - - - - - - - - - # V V V V # # # V # V V # V # # # V V V V V # - # - - # # # # # # # # # # P # # - - # # - - # # # # - # # - - - - - # # # - - - - # - # - # - - # - # # - # # - # - # # - # # # # # - # # # # # # # - # - # # # # # - # - # # - # - # # - # # - - # - - # - #
# - - - - - # - - # # # # # - # - - - # # # # # - - - # # # # # # # # - - # # - - - - - # - # # # - # - - # - # - - # # - # # - # # - # # # # # # # # # # V # # V V # # # # # # V V V # # V # # # # # - - - - - - - - - - # P P # F # # # # F # F # # # # # - # # # - - - - - # - # # - # # # # - - - - # # # # # # # # # - - - - - # - - - - - # # - - - - # # # # # # # - # # # # - # # # # # # - # - # # - #
# - # - # - # # # # # # - # - # - # - # # - - - - # - # - - - - # - - - # # - - # - # - - - - - # - # # - - - - - # # - - # - - # # - # V V V V # V # # V V V # # V V V # V V V V # V # V V # # - - - - # # # # # - # - # # # P # P P P P P P P P P F # - - - - # # # # # # # # # # # # # # - # # # # # # # - - # - # - # # # # # - - - # - # # # # # - # # # - # - # # # # # - # # - # - # - # # # # # # # # #
# # # # # # # - - - - - - - - # - # # # # # # # - # - # # # # - - - # - - # # - # # # # # - # - - - - - - # # - # # # # - # - # # # # # # # # V V V V V V # V # # # # V V V # V # # V # # V V # # # # - - - - - # # # - # # V P P P # V # V # V # P # # F # # - - - # - - - - - # - # - - - - - # # - # - # # - - - - - - # - # # # # # # # # - # - # - # - - - - - # - # # - - - # # # - - - - # # - # - - - #
# # - # - # # # # # # # # # # # # # # # - - - - - # # # # # # # # - # - # # - - # - - - - - # - # # - # - # - - - # # - - # - # V V V V V V V V # # # V # # V V V V V V # V # V V # # # # # V V # # - - # # - # # # # - - # # # V # # # # V # V # P P P P # # # # - - - # # - # # - # # - # # # # - - - - - - - # - # # - # - # - # - # - # - - - - - - - - # - # - - - - # # # - - # - - # # # # - - - - # - #
# - - - - - # - # # # - # # # - # # - # # - # # # # # # - - - - - - # - - # # # # # - # # # # # # - - # # # # # - # # - # # - # # # # # # # V # # V V V # # # # # # # V # V # V # # V V V # # V # # # - # # - # - - # - # # V V V V V V # # # # # V # # P F - - # # - # # # # # # - - # - # - - - - # - # # # # # # # # # # - # - # - # - # - # # # # - # - # # # # - # - # - # - # # - # # - # # - # # # # # #
# # # # # - # - - - # - - - - - # # - - # # # # # - - - - # # - # # # # # # # # # # # # # # - - # # # # # - # - - # # - # - - # # # V V V V V V # # # V # V V V V V V V # V # V # # V # V V V V V V # # # - - F - # # - - # # # V # V # # # V # # V # # P # # # # # # # - # # - - - # # - # - # # # # - - - # # - # - - # # - - - # - - - # - # - # # # # # # # - # # # - - - - - - - - - - - - # - # # # - # #
# - - - - - # # # - - - # - # - - - - # # # - - - - # # - # # - # # - # - # - - # - # - - - - # # - - - - - - - # # # # # - # # V V V # # # V # # V V V # V # # V # V # # # # V V # # # # V # V # V V # # - # V # # # # # # # V V # V V V V V # # V # # P P # # F # # F - - # F # # # - - - - - # # # # # - - - - # - # # - - # - - - # - - - - - - # # # # # - - - # # # # - # # # # # # - # - - - - - - - - #
# # - # # - # - - - # - # # # # - # - - - - - # # # # - - # - - # - - - - # # - - - # # # # - # # # # - # - # - # # - # # - # V V # # # V # # # V V # # # # # # V # V V V V # # # # # V V V # V # # V # # - # V # V V V V V # # V # # V # # V # # # # # # P P P P P P P # # # V # F - - # # # - - - # # # - # # # # F # # F # # # # # # F # # # # # # - # - # - # # # - # # - # # - # # # # # # # # - # # # # #
# # # # # - # - # - # - - - # # # # # - # # - - # # # # # # - # # # # # - - - - # - - # - - - - - - - - # # # - # - - - - - # # # # # V V V V V V # # # V V V V V # # # V # # V V V V V # # # V # # # # - - # V V V # # V # # V V # # V V # V V V V V # # V # V # # # P V V V V # V # - - - # # # F - - # # # # V # V # P P P P P P P P P P P P P F - - - - - - - - - - - - - - - - - - - - - # # # - # # - # #
# - # - - - - - # # # - # # # - # # # # # # - # # - - - - - - - - - - - - # # - # # - - - # - # - # # - - - # # # - # - # - # # # V # # # # # # V # # V V # V # V # V V V V # # V # V # # V V V V V V # # - # V # V # # # # # # # # # # V # # V # V # # # V # V V # # P # V # V V V # # - # # V V V # # # V V # P P P P P # # # # V # # # V # # P # # # # # # - # # # # - # - # # # # # # # # # - - - - # - - #
# - - - # - # - - # # - # # - - - # - # - - - # # - # - # - # # # - # - # # # - # # # - # # # # - # # - # # # # # # # - # - # V V V V # # V V V V V # # V # # # # # V # V # # V V # V V # # # V # V # # # - # V # V V V # V # V V V # # # # # V # V V V # # # V # # V P # # # V # V V # # # V V # V V V # # P P P # V # V V V V # V V # # V V # P P P P F # # # # # F # # # F - - # # # # F # # F # # # # F # #
# - # - # # # - # # # # # # # # - # - - - # - - # - # # # - - # # - # - # # - - # - - - # # - - - # # - # # - - - - - - # - # # # # V V V V # # V # # # # # V V V V V # V V # # V # # # # # V V # # # - - - # # # V # # # V # V # # # V V V # V # # V # # V V V # # # P P P P P # # # # # # # # # # # V P P P # # # V # # # V # # # # # # # V # V # # P # # V # # V V V V # V # # # P P P P P # P P P P P P P #
# # # - # # - - # # - - - - # - - - - # # # # # # # # # - - # # - - # # # # # - # - # # # - - # - # # - # # # - # - # # # # # # # # V # V # # # # # # V # # # # # # V # V # # # V # V V V # # V V # # - # - - # # V V V V V V V V V V V # V V V # # V V # # # V V # # V # V # P V V # # V # # # V # # # P # V V V # # # # V V V V V V V # # V # V # # P # V V # # # V # # # V P P P P # V # P P P # # V # # P #
# - - - # # # - - # # # # - - - # # - # # - # - # # - # # - # # - # # - - - - - # - # - - - # # # # - - - # # - # # # # V # # V V V V # V # # V V V V V V V V V V V V # V V V # # # V # V V V V # # # # # - # # V V # # # V # V # # V # # V # V # # # V V # # V # # # # # V # P # # # # P P P P P P P P P # V # V V V V # # V # # # # V # # V # # # # P P P # # V # V # V # # P # V # # # # V # V V # V V # P #
# - # - - - - - # # - - - - # - - # - # - - - - - - - - - - - # - - # # - # - # # - # # - # # - - - - # - # - - # # V V V V V V # V # # V # V V # V # # V # V # V # V # V # V # # V V # # V # V V V # # - - - # # V V # # V # V # # V V # V # V V V # # V # # V V V # # V V # P P P P P P # # V # V # # V # V # V # V # # V V V V # # V V # V # # V V V # P P P P P P P P P P P # V V V # # V # V # # V # # P #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # P #
