# P # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# P V V V V V V V V # V # V # # - - - - - - # - - # # - - - - # # - # # - - - - - # # - - - - - - - - # - # - - # # - - - # # - - - - - - - # # - - # # - - # # - - - - - # - - # - # - # # - - - # - # # # # - # # - - # # - - # - # # - - - - - - # - # - # # - - # # # # - - - # - - - - # - # # - - # - - # # - - - # - # # # # - - - # # - # - - - - # # - # # - # - # - - # # - - - # - - - - - # - # - #
# P # # # # # # # V # V # V # # # # # # # - - - # # # # - # # # - - # # # - # # # # # # # # # # # # - - - - - # # - - # # # # # # # # # # - # # - # # # - # # # # # # # - # - # # - - - # # # # - # - - # # - - # - - # # # # - # - # # # # # # - # # - # - - # # - - # # - - # # # - # # # # - # # # - # # - # - - # - - - - # # - - # # # - - # - # # # # - - - # - # - # # - # - - # # # - # # # - # - - - #
# P P P # V # # V V V V # V # V # - - # - - # - # # - # - - # # # - - # # - # - # # - # - # - # - # # # - # - # - - # # - # - # - - - - - - # - - # # - - - # - # - - # - # - # # # # - - # # - - # - # # # # - # - # # - # - - - - - # # - - # - - - - - - # # - - # # - - # # - - - # - # # - - # # - # # - # - # # # # # # # # # - # - # # - - - - # - # # - # # - - - - # - # - # # # # - # - # # # - # # #
# # # P # V V # V # # V # V # V # # - # # - # - - - - - - # # - # # - # # - # - - - - - - - - - - - # - - # # # # - # - - # - # # # - # # - - - # # # # # - - - # # - # - - - - - - # # - - # # - # - - # # - - - - # # - - - # # # - - # # - # - # # - # # # - - # # # # - # - - # - - - - # - # # # - - # - # - # - # # # - # # - - - - - - - # # # # - # - - # # - # # # # - - - - - - - - - - # # - - - - #
# # V P P P # # V # V V V V V V # # - # # # # - # - # # - # # - - # - # # - # - # - # # - # # # # - # # - - # # - - - - # # - # # # # # # # # - # - # # # # # - # - - # # - # # # # # # # - # # - - - # # - - # # # # # # # - - - # # # # # - # - - # - - # # - # # - # # - - - # # # # - # # - # - # # - - - # - - - - - - - # # # # - # - # - - # # - - # - # # - - # # - - - # # - # # - # - # # # # - # # #
# V V # # P P P P # # V # # V # # - - # - # # # # # # # - # # # - - - - # - # # # # # # # # # - - - # # # - - # - # # # # # - - - # # - - - - - - - # - - # # - # # - # # - - # # - # - # - # # - # # # # # - - - # # - - # # # - # # - - # - - - # # # # # # - # # - # # - # # # # # # # # - - - - # # # # - # - # # # - # # # - # # - # # # # # # # - # # - - # # - - # # - # # # # # # # # - # # - - - - - #
# V # # # # V # P P V V # V V V # # - # - # - # - # - # - # - # # - # - - - - # - # - - # - - - # - - # # - # # - # # # - # # - # # # # # # # - # # # - # # - - - - - - # - # # - - # - # - # # - - # # - # - # # # - - # # - - - - # # - # # - # # # - - - # - # # - # # - - - # # - # # - - # # # # - # # - - - - - # - - # # - - - - - # - # # - # - - - - # # # - # # - - # # - # # - # # - - # # # - # # #
# V # V # # # # # P # # # # V # # - - - - # - # - # - - - - - - # # # # # # - # - # # - - - # - # # - - - - # # - - - # - # # - # - # - # - - - - # - - - # # # # # - # # - # # # - # - - - - - - # # - - # - - # # # - - # # - # # # - - # # - - - # # - # # - # # - - - - # - # - - - # - # # - # # - - # - # # - # # # # # # # # - # # # - - - - # - # # # # - # - - # # - # # - - - - - # # # # - - - - - #
# V V V # V # V V P # # V # V V # - # # - # - - - # # # # # # - # # - # # # - # - # # # # # # - # # # # # - # # - # # # - - # - - - # - # # # # - # # - # # # # - - - # # - - # # - # - # # # # # # # # - - - # # - # # - # # - - - # # - - # - # # # - - # # - - # - # # # # - # # # - # - - - - - # # - # - - # # # - # - - # # - - - # # # - # # # - - - # - - # - # # # - - - - # # # # # - - # # # - # # #
# # # V V V # # # P # V V V V # # # # # - # - # # # - - - - - - - - - - - - - - - # - # # # - - - # # - # - - - - - - # # - # - # # # - # # - - - - - - # # - # # # - # # - # # - - # - # # # - # - # - - # # # - - # # - # # - # # # # # - # - # # - - # # # # - - - - - - # # # # # - - - # - # - # - - # - # # # # - - - # # - - # # # - - - # # # - # # # - # # - # - # - # # # # - # - # # - # - - - - - #
# V # # # V V # V P # # # # V V # # - - - F - # # # # # # # # # # # # # - # # # - # - # - # # # # # - - # # # - # # # # # - - - # # - - # # # # # # # - - - - - # # - # - - - # # - - - - - - - - - # # - # - # - # # # - # # - - - # # - - # - # # - # # # - - - # # - # - - # # - # # - # # # # # # # - # - # # - # # - # # # # - # - # # # - # - # - # # - - # # - # - - - - - # - - - - # # - # - # # # # #
# V # V # # V # # P # # V # V # # # # # # V # # V # # - - - - # # - # - - # # # - # - # - - # # - # # - # - - - - # # # - - # # # - - # # - - # - - # # # # # - # - - # - # # # - - # # # - # - # # # # - # - # - - # - - # # - # # # # # - - - # # - # - - - # # # # # # # # # # - # - - - - # - # # - - - - - # - - # - # - # - - # - - # # - - - - - - # # - - # - # - # # # # # - # # # # - - - - - - - - #
# V V V V V V V # P # V V # V # V # # F V V V # V V # # # # - # # - - - # # - - - - - - - # # - - # # - # # # - # # - # # - - - # # - - # # - # - # # # - # - - # # - - - # - # # - # - # # # # # # - - - # - - - # # - # # # - # # - # # - # # # - - - - # # # # - # # - # # # - - - - # # # # - # # - # # # - - - # # - # - # # - # - # # - - # # - # # # - - # # - # - # - - - - - - - - # # - # # # - # - #
# # # # # # # V # P # # V # V V V V # # # # V # V # # - # - - - # # # - # # # # # # # # - # # - # # - - # # - - - - - # # - # # # # - # # - - - - # # - - # # - # # # # - # - # - - - - # # - # - # # # - - - # # # # - # - # - - # - # # - # - # # - # # # - - # - # - - # - # # # - # # - # # - # # - - # # # # - # # - - - - - - - - - - - # # # - - - # # - # # - - - - - # # # # # # - # # - - # # # # - #
# - # - # # V V V P V V V # V # # V # V # V V # V V # - # - # # # - - - - # # - - # # - - # # - # # - # # - - # # # - - - - - - # - - - # # # # - - # # - # # - - - - - - # - # # - # - - - - - - - - # # # - # - # - - - - # # - - - - - - # - # # - - # # - # # - # - # # - # - # - # # - # # - # # - # # - # # # # # # # # - # # # - # # - - - # # - # # - - - # # - # # # # # - # - # - # # - # # - # # - #
# - # - - # V # # P # # V # V # V V # V # # V V V # # - # - # - # # # # - # # # - # - - # # - - - - - - # # - # - # # # # # - # # - # # # - - - - # # - - - # # # # # # - # - # - - # - # # # # # # # # - - - # - - - # # # # # - # # # # # # - - # # - - # - - - - - - # # - - - # - # # - # # - # - - # - - # - # - # # - - - - # # # # # - # - - # # # # # # - # # - # # - - - - # - # # # # - - - - - # # #
# - - - # # V # # P # V V V V # # V # V V # # # V # # - - - - - # # - - - - # - - - - # # # # # # # # - # # # # - # # - - - - # # - # - # # # # - - # # - # # # - # # # - # - # # - # # # # - # # - - # # # - # - # # # # # # - - # # - - # # - # # # # - - - # # # # # # # # # - # - # - - # - - # - # # - # # - # - # # # # - # # - # - # # # # - - # # - - - - - - - - # - # # - - - - # - # - # # - # # # #
# # # - - # V # # P # V # # V V V V # V # # V # V V # # # # - # # # # # # - # # # # - - # # - # - - - - # - # - - - # # # # - - # - # - # - # - - # # - - # # - - # - # - # - # - - - # - - - - # - # # # - - - - - - # - - # # - - # # - # # - # - # # - # # # # - - - - - # # - # - # # - - - # # - # # - # - - - - - # # - - - - - - - # # # # # # # # - # # # - # # - - - - # - # # # # - # - - # # # # - #
# - - - # # V # V P P P P # V # # V # V # V V V V # # - - - - # - # # - # - # # # - - # # - - # # # # - # - # # - # # - - # # - - - # - # - # - # # # # - - # # - # - - - # - # - # # # - # # # # - # - # # - # # # # # - # # # - # # # - - # - # - - - - - - - # - # # # # # - - # - - # - # # # - - - # - # - # # # # # - - # # # # # # # - # - - # # - - - - # # # # # # - # # - # - # # - # # - - - - - - #
# # - # # V V # # # # # P # V # V V # V # # V # # # # # - # - # - # # - # - - - # # - # # - # # - # - - - - - - - - # # - # # - # - - - - - - - # - # - - # # # - # # # - - - - - # # - - - - # # - # - # - - # - - # # - # # - - - - # - # # - # - # # # # # # # - - # # - # # - # - # # - - # # # # - # - # - - # - - # # - - - - # # - - - # - # # # # - # - # # # # # # - # # # # - # - - - - - # # # # # #
# - - - # # V # V # # # P P P # # V V V V V V # V # V # - # - - - # - - # - # # # - - # - - - - - # - # # # # # - # # # - # # - # # - # - # - # # - # # - # # - - # - # # # - # # # - - # # # # - - - - # # - # - # # # - # # # # # - # - # # - # - - - - - - - # # - - # - # # - # - # - - # # - # # - # - # - # # - # # - - # # # # - - # # # - # # - # - # # # - # # - # # # - # - - - - # - # - # - # - # #
# # # - # # V # V # V # # # P V # # # # # # V # V V V # # # # # - - - # # - # - # # - # # # - # # # # # - # - # - # # - - - - - - # # # # # - - # - # - - - # # - - - - # - - - # # - # # - # # # # - # # - - # - - # - - - # # # - - # - # # - # - # # # # # # # - - # # - # # - # - # - # # - - - # - # - - - # # - - # # - - # - # - # # # # - # # - # - - - # - - - - - - - - # # # - # # # # - # - - - - #
# # # - # # V V V V V # V # P # # # V # # # V # V # V # # V V # # # - - # - # - # - - # - - - - # - # - - - - - - - # # # # # # - # # - # # # - # - # - # # # # # - # - - - # - - # - # # - - # # - - - # # - # - # # - # - # - # # - - - # # - # - # - - # # - # # - # # - # # - # - # - - # # - # # - - - # - - # - # # - - # # - - - # # - # - # # - - - # # # - # # # # # # # # - - - - - # # # # - # # # #
# - - F # # # # V # # # V # P # # V V # V V V # V # # # # # V # # # # - # - # - # # - # # # - # # - # # # # # # - # # # - # # - - - - - - # # - - - # - # # # - # # # # - # # # # # - # # - # # # - # # # - - - - - # - # # # - # # - # # # # - # - # - # # - - - # - # # - # # - - - # - # # - - - # - # # # - # # - # # # - - - - # - - # - # - - # - # - # - # - # # - # # - # # # # - # # # - # # - # # - #
# # # V # V V V V V # # V # P P # # V # # # V V V V # # V V V # V # - - - - - - # # - # F # - # - - # - # - # - - - # - - - # - # # # # - - # # # - - - - - # - # # - # - # - # # - - - - - - # - - - # # # # # # - # - # # - - # - - - # - # - # - - - - # # - # # - # # - - # # # - - - - # # - # # - - - # - # # - - # # - # # # # # # # - - - # # - # # # - # - - # - - - - - # - # - - # - - # # - - # - #
# # # V # # # # # V V # V # # P # V V V # # # # # V V # # # V V V # # # # # # - - # - # V # - - - # # - # - # # # - # # - # # # # # # # # - # - # # # - # # # - - # - # - - - - # # - # # # # # - # # # - # # - - - - - - # # - # - # # # - # - # - # # # # - - # # - # # # - - - - - # - # # - - - - - # # # # # # # - - # - - - # - # # - - # # # - - - # # - # - # # - # # # # # - # - # # - # # - - # # - #
# V V V V # # V # V # # V # V P # # # V # V # # # # V # V V V # # # V # - - - - # # F # V # # - # # - - # - # # - - F # F # F # # - - - # - # - # - # - # - # # - - - - - # # # # - - - # - # # - # # - - # # # # # - # - - # - # - - # # - # - # - - - # # # - # # - # - # # - # - # # # # - - # - # # # # - # - - # # - # - # # # - # # - # # - # # # - # # - - - - # - - - - # # - - - - - - - # # - # - - #
# # V # V V V V V V V # V # # P # V # V # V # V V V V # # # V V # V V # # # # - # # V # V # - - - # # - - - - # # # V # V # V # # - # - - - - - - - - - - - - # # # # # - - - # # # - # # - - # - - # # - - - # # # # # # - # - # - # # - - # - # - # # # - # - # # - # - # # - # # # - # # - # # # # # # - - # - # # - - - - - - - - - - - - - - # - # - # # - # # # # - # # # # # - # # - # # # # - - - - # #
# # # # V # V # V # V V V V V P P P P P P P # # # # V # V # V # # V # # - - - - F V V # V # # # - - # # - # # # # V V V V V V V # # # # # - # # - # # - # # # # # - - # # - # # - - - # # - # # - # # - - # # # - - # # - - - - - - - # # - # - - - # - # - # - # - - # - - - - - # # - - - - # - # # - # # - # - - # # - # # - # # # # - # - # - # - # - - - - # # - - - - - # - # - - # # # # - # # - # # # #
# - # V V # V # # # # V # # # # # # # # # P # V # V V # V # V V # V V # # # # # V V V V V V # # # - - - - F V # V V # V # # # # # - - - # # # # # # - - - # - - # - # # # - - # # - # # # - # # - # # - # # - # # - # # # - # # # # # # - - - - # # # - # - # - - - # # - # # # # # - - # # # # - # - - # # - # # - - # - - # - - - # # - # # # # # - # # # # - - # - # # # # # - - - # # # - # - - # - # # - #
# - # # # # # # # # # # # # # # # V V V V P P P # # V # V # V # # V # # - - - F V # V # # V V V # # # # # # V # V # # # # # # V # # - # # - - - # - - # - - - # # - - # - - # # # - - # - - - # - # # - # # - # # - - - - - - - - - - # # # - # # - - - # - # - # # # - - - - - - # # - # - # - - # # - # # - # - - # # - # # # # # # # # # # # # # - - - # # - # # - - - - # # - # # # - # - # - # # - - # - #
# - # - # - # # - # - # F V V V # # # # # # # P P P P P P # V # V V V # # # # # # # # # # V # # # # V # # V V V V V # # # V V V # # - - # # # - - - # # # # - - # # - # # - # - # # - # - # # # - - # - # # - - # # # # # - # - # # - # - - - - # # - # # - - - - - # # - # # # # # - - - - # - # # - - # # - - - # # # - - - - - - - - # - - # - # # - # # - - # # - # # # # - - - - - - # - # - - # # - - - #
# - - - - - # # - # - # # # V # # V # V V V V V # # # # P P P # # V # # V V # V # V # V V V V # # V V V # # # # V # # V # # # V # # - # # - # # - # # - # # # - # # - # - - - - # # - - - - - # - # # - # # - # # - # # - - # # # # # # - # # # # # - # # # - # # # # # - - - # - # - # - # # - # # - # # # - # # # - # # - # # # # # # # - # # - - - - - # # - # # - # # - # # - # # # # # - # - # # # - # - #
# # - # # - - - - - F V V V V V V V V V # # # V V V V # # # P P P P P # # P P P P P # # # # V V # # V # # V V V V V V V # V # V # # - - - - - # # # # - - - - - - # - # # - # # # # # - # # # # - # - - # # - - - - # # # - - # - # # - - - - # # - - # - # - - - - # - - # # # - # - # # # # - # # - - - # - - # # - - - - - # - # - # - - - # - # - # # # - - # - - - # - - - - - - - - # - # - - - # - # - #
# # # # # - # # # # # # # # # # # # # # # V V V # # V V V V V # V # P P P P # V # P V V V V V # # V V # # # # # V # # # # V V V V # # # # # - - # - # # # # # # - - - # - - # # - - # - # - # # - # - # # # # # # - - # # - # # - - # # - # # # # # - - - - - # - # # - # # - # - - - - # # - - # # - # # # - # # # - # - # - - - - - # - # # # # # - # - # # - - - # - - - # # # # # # # # - # # - # # - # # #
# - - - - - - # # # # # # # # # V # V # # # # V # # # V # V # # # # # V # # # # # P # # # # V V # # V # V # V V V # # V # V # # # # - - - # # - # - - # # # # # - # - # # - # # - # # - - - - - - - - # - # - # # - # # # - # # - # # - - - # - # # # # - # # # # # # - - # - # - # # # # # # - # - - - # - - # # - - # # # # - # # # # - # - # # - - - - # - - # - # # - # # - # # - - # # - - # - # - - - # #
# # # # # # - - - - - - F V V V V V V V V # # V V # # # # V # # V V V V # # V # V P P # V # # V # # V # V # # # V # # V # V # V V # # # - # - - - - # # - - - # - # - - # - # # - # # # # - # # # # # # - - - # # - # - - - # # - - # # - # # - # - # - - # # - # # - - # # - - - - - # # - - - # - # # # - # # # - # # # - # - - - # # - - - # # # # # - # - # # # # # - - - - # # - # # # - # # - - - # - - #
# - - - - - - # # # # # # # # # # # # V # # V V # # V # V V V # V # V # # V V V V # P P P P # V # P P P P P P P P P # V V V V V # # - - - # # # - # # # # # - # # # # - # - - - - - # # - - - # # - # # # # - # # - # # # - # - - # # - - - - - - - # # - - # - # # # - # - - # # # # # # # - # # - # - # - # - - - - - - - # - # # # - - # # # - # # - - # - - # # - # # # # # # - - # - # - # # - # # # # # #
# # # # # # # # # - # V V V V V V V V V V V V # # V V V V # V # # # # # # # # V # # # # # P P P P P # # V # # V # P P V # # # # # # # F # # - - - - # # - # - # # - - - # # # - # # # # - # - # - - - - - # - # - - - # # - # # - # # # - # # # # # # - - # # - - # # - # - # # # - # - # - - # # - # - # - # - # # # # # # # # # # # # - # # - - - - - # # - # # - - - # - - # # # - # - - - - # - # - # # # #
# - - - - - - - - - # V # V # # V # V # V # V # # # # # V # # # # # V V V # # # # # F V # # V # V # # V V # V V # # P # # V # V # # V V V # # # # - - # - # - - # # # - - # # - # # - - - # # # - # # # # # - - - # # # # - # - - - - # - # # - - - # # - - # - # # - - - - - - # - - - # # - - # - # - # - - - - - - - - - - # # - # - - # # - # # # # # - - - # # - # # - # # - # - - - # # - # - # - - - - #
# # # # # - # - # - F V # # # # V # # # V # # # V V V V V V # # V # # # V V V # V # # V V # # # # # # # # # # # # # P # V V V V # # V # # # # - # # - # - # - # # - - - # # - - - # - # # # # - - # # # - # - # # # - # - - # # - # # # - # - - # # # - - # # - - # # # - # # # # - # # # - - # # - # - - - # # # - # - # - # # - - # - # # - - # # - # # - # # # # - - # - - # - # - # - - # - # - - - # # - #
# # - # # # # # # # # # # # V V V # V V V V V # # V # # # # # V V V V V V # V V V V # # V # # - # - # - # - # # V V P P P # # # # # V V # # - - - # - # - # - # # - # - - # # # - - - - # - # # - - - # - # - # # - - # - # # - - - # # - - - # # - # - # # # - # # - # - - # # - - - - # # - - - - - - # # # # # # # # # # # # # - # - - # - # # - - # - - - - - - - # # - # # - # - # # # # # # # - # # # # #
# - - - # # - # # - F V V V V # V # # V # # V # # V # V V V V V # V # # V # # # # V V V V # - - - - - - - F - # V # # # P P # # V # # V V # # # - # - - - # - # # # # - # # - - - # - # # - # - - # # # - # - - # # - # - # # # - # # # # - # # - - - - - - # - # # - - - # # # - # # # # # - # # # - # # # # - # # - # - # # # - - # # - - - - # # - # - # - # - # - - - - - - - - - - # # - # # - - - - - - #
# # - # # - - - # # # V # # V # V V # # # # V V # # # # # V # # # # # # # # # V # # V # V # # # # # # # # V # # # # V # # P V # V V # V # # - - - - - # # # - - # # - - - # # # - # # # # - # - # # # - - - - # # - - # - - # - - # - # - - # # - # # # # # # - - - - # # # - # - # - # # - - - # # # # - - - - - # - # - - # - - # # - - # # # # # - # - # # # # # # - # # # - # # # - - - - - - - # - # - # #
# - - # # # # - - # F V # # V # # V # V V # # V # # V V V V # - - - - - - F V V V V V V V V # # # - - F V V V # # V V # V P # # V # # V # # # # - # - - - # # - # # # - # # - # - - # # - - - - # - # - # - # # # # - # - # # - # # - - - # # # - - # - # # # - # # - - - - - # - # - # # - # # # - # # # - # # # # - # # - - - # # # # - - - # # - - - - - # - # # - - - - # - - - # - # # - # - # # - # # # #
# # - - - # # # - # # # # # V # V V # # V V V V V V V # V # # - # # # # # # V # # # # # # V # V # # # # # # V # # # V # # P # # V V # V # V # # # # # # - # # - # - # - # # - # - # # # # - # # # - # # # - # - - # - - - # - - - # # # - # - # - # # - # - # - # # # # # # # # - - - - # - # - - - - # - - # # - - - # # - # # # - # - - # # # - - # # # - - - - # # # - # # - # # # # # # # # # # # # # # - #
# - - # - # - - - - # # - # # # # V V # # # V # # # # # # # # # # # - - - F V # # V V V V V V V V V V V V V V V # # V # V P P # # V V V V V V # # - # # - # # - - - # - # # - - - - # # - - # - - - # # - - # # - # - # # # - # # # - - - - - - - # # - # - # - # - # - - - - # # - # # # - - - # # - - - # # - - # # # # - - # # - - - # # - # # - - - # - # # # # - # # # - - - - - - - - - - - - - # # - - #
# # - # # # # # # - - - - # # - # # V # # # # # - # # - # - # # - # # # # # V # # # # # # # # # # # # # # # # V V V V V V # P # # V # # # # # # # - # - F - # # # - # - # # # # - # # - - # # - # # # # # - - - - - - # - # - # - # # # - - - # # # - - - - - - - - - - # # # # # - - - # - # # # # # # - - # # - - # - # # - - # # - # # # - - # - # # # - - - - - - - - # # - # # # - # # # - # # # # - - # #
# - - # # - # # - - # # # # - - # # # # - - # - - # # - # - # - - - - - - F V # - - - - - # # # - - # F V # # # # V # V # # P P P P V # # V # # - - # # V # # V # - - - # - # # - - # # - # # - - - # - # - # # # # - - - # - - - # # # # - # # - # - # # # # # # # # # # # - - - - # - # - # - # # # # # # # - - # # - - # - # # - - - - # # - # - # # # # # # # # # # # # # # # # # # # - # # # # - # - # # #
# # - - # - # # # - # - # - - # # - # # # - - - # # - - - - # # # # # # # - # # # # - # - - - # # - # # V V V V V V # # # V V # # P # # V V # # # - F V V V # V # # - # # - - - - # # - - - # - # # # - # # # # - # # # - # - # # # - - # - # - - - - # # - # # # # - - - - - # - # # # # - - - - # - - - - # # - # # - # # - # # - # # # # - - - - - - - - - # # # # # # - - - # - - # # - - # - - - - - - - #
# # # - # - # - # - # - # - # # # - # - # # # - # # # - # - - - # # - # # # # - # # # # # # - # - - F V V # # V # V # # # # # # V P P # # V V # # # # # # V # V # # - # # # # # - - # # - # # - - # - - # # - - - # # - - - - - - # # - - - - - # - # # # - - - - - - # # # - # - # - # # - # # - # - # # # # # - - - - - # - - # - - # - # - # # # # # # # # # - - - - - - # # # - # # # # - - - # # # # # # #
# - - - - - - - - - - - # - # # - - # - - - - - # - # # # # # - # # - - - - - - - - # - # # - - - # - # # # V V # V # - - - # V V # P P P P # # V # V # V V # V # - F V V # # # # - - - - - # # - - - # # # # - # # # # - # # # - - # # - # # # # # # # - - # # # # - - - # # # # # - - # - # # # # - - # # - # - # # # # # - # # - # # - - - - - - # # # - - - - # # # # # # - - - - # # - - # - # # # - - - #
# - # # # # # # # - # # # - - # # - # # # - # - - - # # - - - - - - - # # - # # # - - - - - - # - # - # V V V # # V # # # - # # V # V # # P P V V # V # # V V V # # # # V V V V # # - # # # # # # - # # - - # - - - # # - # - # # # # - - - # # - - - - - # # # # # # # # # # - # # - # # - - - # # - # # # - # - # # - - - - - - - - # # - # # # - - - # - # # # # - # # - # - # # # # # # - # # # - # - # # #
# - - # # - - - - - # - - - # # - - # # - - # # # - - # # # # # - # - # # # # # # - # - # # - # - # - # # V # # # # # # - - # # # # # # # # P # # # V # V V # # # V V # V # # # # - F # F # # F # F - # # - # # # - # # - - - - # # - - # # # - - # # # # # - - - # # # # - # - # # - # - - # # # # - - - # - # - # # - # # # # # # # # # - - - # # # # # - - - # # - # - - - - - - - # - # - - # # - # - - - #
# # # # # # # # - # # - # # # # # - - # # # # # # - # # - # # # # # # # - # - - - - # - # # # # - # # # # # # # - # - - - # # V # V # V # # P # # V V # # V # V # # V V V V # - # # V # V # V V V V # # - - - # - - # # - # # # # # # - - - # - # # # - # # # - # # - - # - # - # - - # - # # - - - - # # # - - - - - - - # # - # # # - # - # - # # - - - - # # # - - - - # # # - # # # - - - # # # - # - # # #
# # - # - - - - - - # - - # # - # # - - - # # - - - - # - # - # # - # # - # # # # # # - # - # # # # # - - - - - - # # # - F V V # V # V # # P V # # V # V V V V V # # V # # # - F V V # V V V # # # # # # # - # # - # - - - # # # # # - # # # - - - - - - # - - - - - # # - - - # # - - - - # - # # # # - # - # # # # # - - - - - - - - - - # - - - - # # - - - # - # # - - - # # # # # # # - # - # - # - # # #
# - - # # # # # # - # - # # - - # # - # - - # # # # - # - - - - # - - - - # # - # # - - # - - - # - # # # # # # - - # # # - # V V V V V # # P # # # V # # V # # # # # V V # # # # # V # V # # # - - # - # - - # # - # - # # # - # # - - - - - - # - # # - # - # # # # # - - # # # - - # # # # - - - # # - - - # # # # - - # - # # - # # - # # # - # # # # - # # # - - # - # - - # # - # - - - # - - - - - - - #
# # - # - # - - - - # - # # # - # # - # # # # - # # - # # # # - - - # # - - - - - # # # # # # - - - - - - # # # # - - - - - # V # # # V V V P P P P P P P P # V # # V V # # F V V # V V V V # - - # # - # - # # - - # - # # # - - # # - # # # # # # # # # # - - - # - - - # # - # # - # - # - - # - # # - # - - - - # - # # # # # # # # # # - # # # # - # # # - - - # # # # # # # # - # - # # # - # # # - # # #
# - - - - - - # # - # - # - # - # - - - # # - - - - - - - - - - # - # # # # # # - # - # - # # # # # # # - - - - - - # - # - # V V # # # V # # # # # # V # P # V V # # V # # # # V V V # # V # - # # - - # - # # # - # - # - # # - - - - - - - # - # # - # - - # # # - # - # - - # # - - - - - # # # # # # # - # # # # # # # - - # # # - # - - # # - - - - - # # - # # # - - # - # - - - - # # - - - - # - - - #
# # # # - # - # - - - - - - - - - - # # # # # # # - # - # - # - # - # - - - - - - - - # - - # # # - # # # # # # # - # # # - # V # # - # # # # # V # # # # P # V # # V V # V V # # # V V # # # - - # # - - - - # # - # - - - - # # - # # # # # # - # - - # # - - - - - # - # - # # - - # # # # # - # - # # - - - # - # # - # # - - - # - - - # # # - # # # # # # - - - # # - - - # - # # # # - - # - # # - # # #
# # # - - # - # - # - # # # # # # - - - - - - # # # # # # # # # # # # # - # - # - # - - - # # - # - # - # - - - # - # # - - # # # # - # # V V V V V # # V P P P P P P # # V # # V V V # # # # # - - # # # # - # # - # - # # # # # - - - - - - - - - - # # - - # # # # # # # - # # # - - - - - - - - - # # # # - - - # - - - # # - # # - # # # - # - - # - # # - - # # # # - # # # - # - - - - # # - - # - - - #
# - # # - # # # # # # # # # # # # - # # # # # # - # - - # # # # # - - # # # - # # # # # - - # - # - - - # # # - - - - # - # # # - - - F V V # # # V V V V # # # # # P # # V V # # # V # V V # # - # # # - # - # - - - - - # # - # - # # # # # # # # # # # # - # - # - - # # - - # # - # # # # # # # # # - - - - # # # - # # # # - - - - # - # - # # - # - # - - # # - - # - # # # - - - # # - - # - # # # - # #
# - - - - # # - - - - - - - - - - - # # - # - # - - - # # - # - # # - - - # # # # - # # # - # - # # # - - # - - # - # # # # - - - # # - # V # # # # # V # # V V V V P P # # V V # # V # V # # - - # - - - # - # - # # # # # - - - - - - - # # - - # - # - # - - - - - # # - - # # - - - - - # - - - - # # - # # # # # - - - - # - # # # # - - - # - - - - - - # # # # - # - # - # - # # # # # - # - - # # # # #
# - # - # # # # - # # - # - # - # - # # - # - # # # - - - - - - # # # - # # # # - - - # # - # - # - # # - - - # # - - # # - - # - # # # # # # V V V V V V # # # # # # P # # V # # V V # V V # # - # # # - - - # - - - # # - - # # # # # # # - - # # - # - # # - # # # # # # - - # # - # # # # - # # # # # - - - - - # - # # # # - # # - # - # - - - # # - # # # # - # - # - # - - - - - # - # # # # # # - # - #
# - # - - # - # # # - - # # # - # - - # - # - # - # - # # - # - - - # - # # - - - # - - - - # - # - - # # # - # # - # # # - # # - # - # - # # V # # # V # # V V V V V P P P P P P P # # V # # - - - - # # # - # - # # # - - # # - # # - # # # - # # - # - - - - - - # - # - - # # # - # # - # - # - # # - - # # # # # - # - # - - - - - - - # # # # # # - # # - # - # - - - - - # - # - - - - # - # - # - - - #
# - # # # # - # # # # # # # # # # # - # - # - # - # # # # # # # # - - - - # # # # # # - # - - - - - # # - - - # # # # - - - - # # # - - - - # # # # # # # # V # # # V # # # # # # P # # V V # # # # - # # - - # F - # F - # # F - - # F # F # - - - - - - # - # # - - - # # - - # - - - # - - - - - # # - # # - # - # - # - # - # # # # # - - - - - - # - - - - - - - - # - # - # # # # # # # # - # - # - # # #
# # # # - # - # - - # # # - # # - # - # - # - # - - # - # # - - - - # # # # # - # - - - # # # - # - # # - # # # - # # # # - # # # - - # # - # # # - - # - # # # - # # # # - - # V P P # # V V # # - - # # # - # V # # V # # V V # # # V # V # F # # # # - # - # # # # # # # - # # - # # # - # # # # # - - - - - - - - - - - - - - - - - # - # - # - # # - # # # # # - # # - # - - # - # # # # # - - - - - - - #
# - - - - - - # # - # - - - - - - - - - - # - # - # # - # # # - # - - # - # - - # # # # # # # # # - # # # # # - - - # # # # # - # # - # - - # - # # - # - - # - - # # - # # - # # # P P # # V V # # F - # # F V V # # V # # V # # V # V # V # V # # # # # # - - - # # - - - - - - - - - - - - - - - - - # # - # # - # - # - # # - # # - # - # # # # # - - - - - # # - # # # # - # # - # - - - # # - # # # - # #
# # # - # # - - - - # # # # - # - # # # - - - # - # # - # - # # # # - - - # # - - # # # - - - - - - - # # - # # - # # - # # - - # # # # # - - - # # - # # - # # - # # - # # - # V # # P P V V # # F V # # # # # V V V V V V V V V V V V V V # V V V V V V # # # - - - - # # # # # - # # # # # # - # # # # # # # - - # - # - - # # # # - # - # # - # # # # - # - # # - - - - # - # # - # - # - # # - - - # # # #
# # # # # - - # # - - - - - - # - # - - - # - - - # - - - - # # - - - # # # # # - - - # # # # - # # - - # - # - - # # - # - - # # - # # - - # - - - - - - - - - - - - - # - F # V # # # P # # # # # V V # # V V V # V # V # V # # # V # # V V V # V # V # # - - - # # - - - - # # - - - - - - # # # # # # - # # # - # # # # - - - - # # # # # - - - - # # - # - - # - # # # # - # # - - - # - # # - # # # # - #
# - - # - - # # # # - # # # - # - # # # - # - # - # # - # - # # # # - - # # - - - # # # # - # # # # # - - - # - # # - - - - # # - - - # # - # # - # # # # # # # # # # - # # V V V # V # P P # V # # # V V # V # # # # # # # # # V V V V # # V # # # # V # # - # - - # # - # # # # # - # - # - - # - - - # - # - # - - # - # # - # # # # - # # - # # # # - - # - # # # # # - # # # - - # # # # # - - - # - # - #
# # - - - # # - - - - # - - - # - # - - - # # # - # # - # # # - # # # - - # # # - # # - - - - # - # # # # - # - - # # # # - - - - # - # # # # # # # # - # # - # # - # - # # # # V # V # # P # V V V # # V # V V V # # V # V # # # # # # # # # # V # # # # # # # # - # # - # # - # # - # - # # - - - # - - - - - # # - - - - - - - - - - - - - - - - # # # - # - - - - - - - - # # - # # - # # - - # # # - # - #
# - - # - - # # # - # # - # - # - # # - # # - - - # # - - # # - - # # # - # # # - - # # - # # # - # - - - - - - # # # - # # # # - # # # - # # - # - # - - - - # - - - - # V V V V V V # P P # V # # # V V V V # # # # V # V # V V V V V # # # V V V V # # V # V # # # - - - - - - # - # # # # # - # # # # # # - # # - # - # - # # # # # # - # - # # # - # # # - # # # # # # - - - - - - - - - - # # # # - # - #
# - # # # - # # - - - # # # # # # # # # # # # # - # # - # # # # - # - - - - - # # - # # - - # # - # # # # - # - - - - - # # # - - - # # - - # - - - # # # # - # # # # - # # # V # # V V P # # V # V # V # # V V # V # V # V # V # # # V V # V V # # V V V V V V # # # # # - # - # # # # # # - - - - - # # # # # # - - # - # - - - - - - # - # - - - - - - # # # # - # # - # # # # # - # - # # - - - - - - - - #
# # # - - - - - - # - - # - # - - - - - - - # - - - - - - # # - - # # - # # - # # - # # - # # - - - # - # # # - - # # - # - # # # - - # # - # # # - - # - - - - # - # F V V V V V # # # P P # V # V V V # # # # # V V V V V V V V V # # V V V # # V V # # # # # # V # # # # # # # - # - - # - # - # - - - - - - # # # # # # - # # - # - # # # - # # - # - - # # - - - - - - # # # # # # - - # - # - # - # - # #
# - - - # # # - # # - # # - # # # # # # # - # # # # # # - - # # - # # # # # - # - - - # - # # # # - - - - # - - # # - - - - - # # # - - # - # - # # - - - # # - - - - - # V # # V # # # # P P P P P # # # V # V # V # # # # V # V # # V V # V # # # V V V # # V # V V V V # V # # - - - # # # # - # - # - # # - - - - # # # # # # # # - - - # - # # - # # - - - - # # # # - - - - - - # # - # - # # # - # - - #
# # # # # # - - - # # # # - # - # - # - # - # - # # - # - # # # - # - # - # - # # # - - - - # - # # # # - # # - - # # # - # - - # # # - - - - - # # - # - # - - # - # - # # # # # # V # # # # V # P P # V V V V V V V V V # V # V V # # V # V V # # V # V V V V V V # # V V V # - - # # # - # # # # - # - - # - # - # # - - - - # # # - # # # - # # - # # # - # - - # # # - # - # # # # # # # - - - # # # - # #
# - - - - - - # - # - - - - - - - - - - - - - - - - - - - - - - - - - - - # - # - - - # # - - - - - - - - # # - # # # # # # # - - - - - # - # - # - - # # # # # # - # - # - - F # V V V V # V V # # P P V # # # V # # # # # # # V # # V V # # V V # # # # # # V # # # # # # # # F # # F - - # - - # - # - # # # # - # # - # # # # - # - - # # # # # # # - - - # # # # - # # # - - - - - - - # # - # # - - - - #
# # # - # - # # - # # # # # # # # # - # # # # # - # - # # # # - # # # # - - - # # # - - # # # - # # - # - - - - - # - # # - # # - # # - # - - - - - # # # - # # - - # # # # # V V V # # V V V # # # # P # # # # V V V V V V V # V V # V # # # # V V # V V # # # # # # # # # # V V V V V # # # - # # # # # # - - # - - - - - - - - - # # - - - # # - # # - # - - # # - - - # # - # - # - # # # - - - # # - # - #
# - - - # # # # # # - - - - - - - - - # # - - - - # # # # # - - - # # - - # - - - - - # # # - - # # # # # - # # - - - # - - - # # # # # # # # # # # # # - - - - - # # - - - F V # V # V V # V V # # V P P P P # # # # # # # # # # # # # # # V # # V V V # # V # V V # # V V V V # # V # # - # - - - - - # - - # # # # # - # # - # # # # # # # # - - - # - # # - - - - # # # - - # # # - - - # # # - # - - # - #
# # # # # # # - # # # # # # # # # # - # - - # # # # - - - - - # - # # - # # - # # # - - - # # - # - - - - - # # - # - # - # # # - - # - - - - - - # - # # # # - # # # # # # # V # V # # V # V # # # V # V # P P P P P P # V # V V # V # # V V # V V # # # # V # V # # V V # # # # F V V # F # - # # # # # - # # - # # - - - # # # # # - # # - # # - # # # # # - # - # # # # # - - # # # - # # - - - # - # # - #
# - - - - - - - - # # - - - # - # # # # # - # - - - - # # - # # - - # # # - - - - # # # - # - - # # - # # # # # # # - - - # - # # - # # # # # # - - - # - # # - # - # # - - F V # # # # V # # # V V V # # # V # # V # P P P P V # # V V # # V # # V V V V # V # V # V V # # # # # # # V V V V F # # - - - - - - - - - - # - - - - - - - - - - - - - - - # - # - # - - - - - # # - - - # - - # # - # # - # # - #
# # # # # - # # - - - - # - - - - # - - - - # # # - # # - - # # - # # # - - # # # # # # # # # # # # # # - # - # # - - # - - - - - - - - - - - - - # - - - - # # # - # - - # - # # # V V V V V # V # V V # # # # # # # # # # P # # V V # # V V # # # # V # # V V V V V # # # V V V V # V # V # - - # - # # - # # - # - # # - # # # # # - # # # # # # # - # - # # # # # - # - # # - # - # # - # # - - # - - # - #
# - - - - - # - - # # # # # - # - - - # # # # # - - - # # # # # # # # - - # # - - - - - # - # # # - # - - # - # - - # # - # # - # # - # # # # # # # # # # - # # - - # # # # # # V V V # # V # # # # # V V V V V V V V V V # P P # V # # # # V # V # # # # # V # # # V V V V V # V # # V # # # # - - - - # # # # # # # # # - - - - - # - - - - - # # - - - - # # # # # # # - # # # # - # # # # # # - # - # # - #
# - # - # - # # # # # # - # - # - # - # # - - - - # - # - - - - # - - - # # - - # - # - - - - - # - # # - - - - - # # - - # - - # # - # - - - - # - # # - - - # # - - - # F V V V # V # V V # # V V V V # # # # # V # V # # # P # P P P P P P P P P V # V V V V # # # # # # # # # # # # # # V # # # # # # # F V # V # V # # # # # - - - # - # # # # # - # # # - # - # # # # # - # # - # - # - # # # # # # # # #
# # # # # # # - - - - - - - - # - # # # # # # # - # - # # # # - - - # - - # # - # # # # # - # - - - - - - # # - # # # # - # - # # # # # # # # - - - - - - # - # # # # - - - # V # # V # # V V # # # # V V V V V # # # V # # V P P P # V # V # V # P # # V # # V V V # V V V V V # V # V V V V V # # V # V # # V V V V V V # - # # # # # # # # - # - # - # - - - - - # - # # - - - # # # - - - - # # - # - - - #
# # - # - # # # # # # # # # # # # # # # - - - - - # # # # # # # # - # - # # - - # - - - - - # - # # - # - # - - - # # - - # - # - - - - - - - - # # # - # # - - - - - - # - # V V # # # # # V V # # V V # # V # # # # V V # # # V # # # # V # V # P P P P # # # # V V V # # V # # V # # V # # # # V V V V V V V # V # # V # - # - # - # - # - - - - - - - - # - # - - - - # # # - - # - - # # # # - - - - # - #
# - - - - - # - # # # - # # # - # # - # # - # # # # # # - - - - - - # - - # # # # # - # # # # # # - - # # # # # - # # - # # - # # # # # # # - # # - - - # # # # # # # - # - # V # # V V V # # V # # # V # # V # V V # V # # V V V V V V # # # # # V # # P V V V # # V # # # # # # V V # V # V V V V # V # # # # # # # # # # - # - # - # - # - # # # # - # - # # # # - # - # - # - # # - # # - # # - # # # # # #
# # # # # - # - - - # - - - - - # # - - # # # # # - - - - # # - # # # # # # # # # # # # # # - - # # # # # - # - - # # - # - - # # # - - - - - - # # # - # - - - - - - - # - # V # # V # V V V V V V # # # V V V V # # V V # # # V # V # # # V # # V # # P # # # # # # # V # # V V V # # V # V # # # # V V V # # V # F - # # F - - # - - F # F # F # # # # # # # F # # # - - F - - - - - - - - - # - # # # - # #
# - - - - - # # # - - - # - # - - - - # # # - - - - # # - # # - # # - # - # - - # - # - - - - # # - - - - - - - # # # # # - # # - - - # # # - # # - - - # - # # - # - # # # # V V # # # # V # V # V V # # V # V # # # # # # # V V # V V V V V # # V # # P P # # V # # V V V # V # # # V V V V V # # # # # V V V V # V # # V V # - - - # V V V V V V # # # # # V V V # # # # V # # # # # # - # - - - - - - - - #
# # - # # - # - - - # - # # # # - # - - - - - # # # # - - # - - # - - - - # # - - - # # # # - # # # # - # - # - # # - # # - # - - # # # - # # # - - # # # # # # - # - - - - # # # # # V V V # V # # V # # V # V # V V V V V # # V # # V # # V # # # # # # P P P P P P P # # # V # V V V # # # V V V # # # V # # # # V # # V # # # # # # V # # # # # # V # V # V # # # V # # V # # V # # # # # # # # - # # # # #
# # # # # - # - # - # - - - # # # # # - # # - - # # # # # # - # # # # # - - - - # - - # - - - - - - - - # # # - # - - - - - # # # # # - - - - - - # # # - - - - - # # # - # # - F V V V # # # V # # # # V V # V V V # # V # # V V # # V V # V V V V V # # V # V # # # P V V V V # V # V V V # # # V V V # # # # V # V # P P P P P P P P P P P P P P P P P P P P P P P P P P P V V V V V V V V # # # - # # - # #
# - # - - - - - # # # - # # # - # # # # # # - # # - - - - - - - - - - - - # # - # # - - - # - # - # # - - - # # # - # - # - # # # - # # # # # # - # # - - # - # - # - - - - # # - # V # # V V V V V V # # V # V # V # # # # # # # # # # V # # V # V # # # V # V V # # P # V # V V V # # V # # V V V # # # V V # P P P P P # # # # V # # # V # # V # # # # # # V # # # # V # P # # # # # # # # # - - - - # - - #
# - - - # - # - - # # - # # - - - # - # - - - # # - # - # - # # # - # - # # # - # # # - # # # # - # # - # # # # # # # - # - # - - - - # # - - - - - # # - # # # # # - # - # # - - # V V # # # V # V # # # V # V # V V V # V # V V V # # # # # V # V V V # # # V # # V P # # # V # V V # # # V V # V V V # # P P P # V # V V V V # V V # # V V # V V V V V # # # # # - # # # P V V # # # # V # # F # # # # F # #
# - # - # # # - # # # # # # # # - # - - - # - - # - # # # - - # # - # - # # - - # - - - # # - - - # # - # # - - - - - - # - # # # # - - - - # # - # # # # # - - - - - # - - # # - # # # # # V V # # # V V V # # # V # # # V # V # # # V V V # V # # V # # V V V # # # P P P P P # # # # # # # # # # # V P P P # # # V # # # V # # # # # # # V # V # # V # # V # # - F - - # P # # # P P P P P # P P P P P P P #
# # # - # # - - # # - - - - # - - - - # # # # # # # # # - - # # - - # # # # # - # - # # # - - # - # # - # # # - # - # # # # # # # # - # - # # # # # # - # # # # # # - # - # # # - # V V V # # V V # # V # V V # # V V V V V V V V V V V # V V V # # V V # # # V V # # V # V # P V V # # V # # # V # # # P # V V V # # # # V V V V V V V # # V # V # # V # V V # # # V # # # P P P P P # V # P P P # # V # # P #
# - - - # # # - - # # # # - - - # # - # # - # - # # - # # - # # - # # - - - - - # - # - - - # # # # - - - # # - # # # # - # # - - - - # - # # - - - - - - - - - - - - # - - - # # # V # V V V V # # # # # V # # V V # # # V # V # # V # # V # V # # # V V # # V # # # # # V # P # # # # P P P P P P P P P # V # V V V V # # V # # # # V # # V # # # # V V V # # V # V # V # # V # V # # # # V # V V # V V # P #
# - # - - - - - # # - - - - # - - # - # - - - - - - - - - - - # - - # # - # - # # - # # - # # - - - - # - # - - # # - - - - - - # - # # - # - - # - # # - # - # - # - # - # - # # F V # # V # V V V # # V V V # # V V # # V # V # # V V # V # V V V # # V # # V V V # # V V # P P P P P P # # V # V # # V # V # V # V # # V V V V # # V V # V # # V V V # V V V V V V V V V V V # V V V # # V # V # # V # # P #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # P #
